info face="Kootenay" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Kootenay_0.png"
chars count=96
char id=32   x=6     y=68    width=1     height=1     xoffset=0     yoffset=70    xadvance=22    page=0  chnl=15
char id=33   x=486   y=54    width=9     height=51    xoffset=5     yoffset=20    xadvance=19    page=0  chnl=15
char id=34   x=332   y=252   width=20    height=19    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=35   x=264   y=163   width=41    height=50    xoffset=2     yoffset=20    xadvance=45    page=0  chnl=15
char id=36   x=201   y=0     width=31    height=58    xoffset=4     yoffset=16    xadvance=39    page=0  chnl=15
char id=37   x=0     y=72    width=53    height=52    xoffset=3     yoffset=19    xadvance=59    page=0  chnl=15
char id=38   x=54    y=68    width=50    height=52    xoffset=3     yoffset=19    xadvance=56    page=0  chnl=15
char id=39   x=504   y=53    width=7     height=19    xoffset=3     yoffset=20    xadvance=13    page=0  chnl=15
char id=40   x=50    y=0     width=16    height=67    xoffset=4     yoffset=14    xadvance=22    page=0  chnl=15
char id=41   x=67    y=0     width=16    height=67    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=42   x=269   y=257   width=28    height=26    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=43   x=235   y=261   width=33    height=33    xoffset=3     yoffset=32    xadvance=39    page=0  chnl=15
char id=44   x=502   y=201   width=9     height=15    xoffset=3     yoffset=62    xadvance=14    page=0  chnl=15
char id=45   x=415   y=252   width=20    height=5     xoffset=1     yoffset=49    xadvance=23    page=0  chnl=15
char id=46   x=406   y=252   width=8     height=9     xoffset=3     yoffset=62    xadvance=14    page=0  chnl=15
char id=47   x=31    y=229   width=30    height=50    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=48   x=0     y=125   width=33    height=52    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=49   x=471   y=110   width=30    height=51    xoffset=5     yoffset=19    xadvance=39    page=0  chnl=15
char id=50   x=452   y=57    width=33    height=52    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=51   x=34    y=125   width=32    height=52    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=52   x=292   y=111   width=38    height=51    xoffset=1     yoffset=19    xadvance=39    page=0  chnl=15
char id=53   x=469   y=0     width=33    height=53    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=54   x=382   y=58    width=34    height=52    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=55   x=466   y=162   width=34    height=50    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=56   x=276   y=58    width=35    height=52    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=15
char id=57   x=417   y=57    width=34    height=52    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=15
char id=58   x=501   y=162   width=8     height=38    xoffset=3     yoffset=33    xadvance=14    page=0  chnl=15
char id=59   x=502   y=105   width=9     height=44    xoffset=2     yoffset=33    xadvance=14    page=0  chnl=15
char id=60   x=164   y=270   width=33    height=35    xoffset=3     yoffset=31    xadvance=39    page=0  chnl=15
char id=61   x=298   y=253   width=33    height=19    xoffset=3     yoffset=39    xadvance=39    page=0  chnl=15
char id=62   x=130   y=276   width=33    height=35    xoffset=3     yoffset=31    xadvance=39    page=0  chnl=15
char id=63   x=97    y=121   width=26    height=52    xoffset=3     yoffset=19    xadvance=31    page=0  chnl=15
char id=64   x=233   y=0     width=55    height=57    xoffset=4     yoffset=19    xadvance=62    page=0  chnl=15
char id=65   x=126   y=173   width=47    height=50    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=15
char id=66   x=404   y=111   width=33    height=51    xoffset=6     yoffset=19    xadvance=42    page=0  chnl=15
char id=67   x=197   y=62    width=39    height=52    xoffset=4     yoffset=19    xadvance=46    page=0  chnl=15
char id=68   x=124   y=121   width=43    height=51    xoffset=6     yoffset=19    xadvance=53    page=0  chnl=15
char id=69   x=91    y=225   width=28    height=50    xoffset=6     yoffset=20    xadvance=37    page=0  chnl=15
char id=70   x=120   y=225   width=26    height=50    xoffset=6     yoffset=20    xadvance=35    page=0  chnl=15
char id=71   x=155   y=66    width=41    height=52    xoffset=4     yoffset=19    xadvance=50    page=0  chnl=15
char id=72   x=348   y=163   width=40    height=50    xoffset=6     yoffset=20    xadvance=52    page=0  chnl=15
char id=73   x=496   y=54    width=7     height=50    xoffset=6     yoffset=20    xadvance=18    page=0  chnl=15
char id=74   x=185   y=0     width=15    height=61    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=75   x=253   y=111   width=38    height=51    xoffset=6     yoffset=20    xadvance=45    page=0  chnl=15
char id=76   x=62    y=229   width=28    height=50    xoffset=6     yoffset=20    xadvance=36    page=0  chnl=15
char id=77   x=71    y=174   width=54    height=50    xoffset=6     yoffset=20    xadvance=66    page=0  chnl=15
char id=78   x=219   y=167   width=44    height=50    xoffset=6     yoffset=20    xadvance=56    page=0  chnl=15
char id=79   x=105   y=68    width=49    height=52    xoffset=4     yoffset=19    xadvance=57    page=0  chnl=15
char id=80   x=438   y=110   width=32    height=51    xoffset=6     yoffset=19    xadvance=41    page=0  chnl=15
char id=81   x=132   y=0     width=52    height=65    xoffset=4     yoffset=19    xadvance=56    page=0  chnl=15
char id=82   x=237   y=58    width=38    height=52    xoffset=6     yoffset=19    xadvance=44    page=0  chnl=15
char id=83   x=67    y=121   width=29    height=52    xoffset=4     yoffset=19    xadvance=37    page=0  chnl=15
char id=84   x=428   y=163   width=37    height=50    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=85   x=212   y=115   width=40    height=51    xoffset=5     yoffset=20    xadvance=50    page=0  chnl=15
char id=86   x=174   y=171   width=44    height=50    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=87   x=0     y=178   width=70    height=50    xoffset=0     yoffset=20    xadvance=70    page=0  chnl=15
char id=88   x=168   y=119   width=43    height=51    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=89   x=306   y=163   width=41    height=50    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=90   x=331   y=111   width=37    height=51    xoffset=2     yoffset=20    xadvance=40    page=0  chnl=15
char id=91   x=101   y=0     width=15    height=67    xoffset=5     yoffset=14    xadvance=22    page=0  chnl=15
char id=92   x=0     y=229   width=30    height=50    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=93   x=84    y=0     width=16    height=67    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=94   x=198   y=263   width=36    height=33    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=95   x=457   y=252   width=31    height=4     xoffset=-1    yoffset=75    xadvance=30    page=0  chnl=15
char id=96   x=390   y=252   width=15    height=11    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=97   x=206   y=222   width=35    height=38    xoffset=3     yoffset=33    xadvance=38    page=0  chnl=15
char id=98   x=289   y=0     width=34    height=57    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
char id=99   x=274   y=214   width=28    height=38    xoffset=3     yoffset=33    xadvance=33    page=0  chnl=15
char id=100  x=324   y=0     width=34    height=57    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=101  x=242   y=218   width=31    height=38    xoffset=3     yoffset=33    xadvance=37    page=0  chnl=15
char id=102  x=443   y=0     width=25    height=56    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=103  x=369   y=111   width=34    height=51    xoffset=3     yoffset=33    xadvance=38    page=0  chnl=15
char id=104  x=410   y=0     width=32    height=56    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
char id=105  x=503   y=0     width=8     height=52    xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=106  x=117   y=0     width=14    height=66    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=107  x=359   y=0     width=33    height=57    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=108  x=393   y=0     width=16    height=57    xoffset=5     yoffset=14    xadvance=21    page=0  chnl=15
char id=109  x=328   y=214   width=55    height=37    xoffset=5     yoffset=33    xadvance=65    page=0  chnl=15
char id=110  x=384   y=214   width=32    height=37    xoffset=5     yoffset=33    xadvance=42    page=0  chnl=15
char id=111  x=169   y=224   width=36    height=38    xoffset=3     yoffset=33    xadvance=42    page=0  chnl=15
char id=112  x=347   y=58    width=34    height=52    xoffset=5     yoffset=33    xadvance=42    page=0  chnl=15
char id=113  x=312   y=58    width=34    height=52    xoffset=3     yoffset=33    xadvance=42    page=0  chnl=15
char id=114  x=481   y=213   width=20    height=37    xoffset=5     yoffset=33    xadvance=26    page=0  chnl=15
char id=115  x=303   y=214   width=24    height=38    xoffset=2     yoffset=33    xadvance=29    page=0  chnl=15
char id=116  x=147   y=224   width=21    height=45    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=117  x=417   y=214   width=32    height=37    xoffset=5     yoffset=34    xadvance=42    page=0  chnl=15
char id=118  x=59    y=280   width=35    height=36    xoffset=0     yoffset=34    xadvance=37    page=0  chnl=15
char id=119  x=0     y=280   width=58    height=36    xoffset=0     yoffset=34    xadvance=61    page=0  chnl=15
char id=120  x=95    y=276   width=34    height=36    xoffset=1     yoffset=34    xadvance=37    page=0  chnl=15
char id=121  x=389   y=163   width=38    height=50    xoffset=-3    yoffset=34    xadvance=37    page=0  chnl=15
char id=122  x=450   y=214   width=30    height=37    xoffset=3     yoffset=34    xadvance=35    page=0  chnl=15
char id=123  x=28    y=0     width=21    height=67    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=71    xoffset=17    yoffset=14    xadvance=39    page=0  chnl=15
char id=125  x=6     y=0     width=21    height=67    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=126  x=353   y=252   width=36    height=11    xoffset=1     yoffset=43    xadvance=39    page=0  chnl=15
char id=173  x=436   y=252   width=20    height=5     xoffset=1     yoffset=49    xadvance=23    page=0  chnl=15
